# AnAvis

./: .gitignore  Progetto AnAvis.vpp  README.md  Use cases progetto AnAvis.vpp
backend/: build.gradle
backend/anavis/: .classpath  .project  build.gradle
backend/anavis/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
backend/anavis/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/anavis/doc/progetto/anavis/: AnavisApplication.html  AnavisApplicationTests.html  TestDonatori.html  TestPrenotazioni.html  TestQuestionari.html  TestSediAvis.html  package-summary.html  package-tree.html  package-use.html
backend/anavis/doc/progetto/anavis/api/: ControllerDonatore.html  ControllerPrenotazione.html  ControllerQuestionario.html  ControllerSedeAvis.html  package-summary.html  package-tree.html  package-use.html
backend/anavis/doc/progetto/anavis/api/class-use/: ControllerDonatore.html  ControllerPrenotazione.html  ControllerQuestionario.html  ControllerSedeAvis.html
backend/anavis/doc/progetto/anavis/class-use/: AnavisApplication.html  AnavisApplicationTests.html  TestDonatori.html  TestPrenotazioni.html  TestQuestionari.html  TestSediAvis.html
backend/anavis/doc/progetto/anavis/dao/: DonatoreDao.html  DonatoreDataAccessService.html  PrenotazioneDao.html  PrenotazioneDataAccessService.html  QuestionarioDao.html  QuestionarioDataAccessService.html  SedeAvisDao.html  SediDataAccessService.html  package-summary.html  package-tree.html  package-use.html
backend/anavis/doc/progetto/anavis/dao/class-use/: DonatoreDao.html  DonatoreDataAccessService.html  PrenotazioneDao.html  PrenotazioneDataAccessService.html  QuestionarioDao.html  QuestionarioDataAccessService.html  SedeAvisDao.html  SediDataAccessService.html
backend/anavis/doc/progetto/anavis/model/: Donatore.html  Prenotazione.html  Questionario.html  SedeAvis.html  TipoDonazione.html  package-summary.html  package-tree.html  package-use.html
backend/anavis/doc/progetto/anavis/model/class-use/: Donatore.html  Prenotazione.html  Questionario.html  SedeAvis.html  TipoDonazione.html
backend/anavis/doc/progetto/anavis/service/: ServiceDonatore.html  ServicePrenotazione.html  ServiceQuestionario.html  ServiceSedeAvis.html  package-summary.html  package-tree.html  package-use.html
backend/anavis/doc/progetto/anavis/service/class-use/: ServiceDonatore.html  ServicePrenotazione.html  ServiceQuestionario.html  ServiceSedeAvis.html
backend/anavis/src/main/java/progetto/anavis/: AnavisApplication.java
backend/anavis/src/main/resources/: application.properties
backend/anavis/src/test/java/progetto/anavis/: AnavisApplicationTests.java  TestDonatori.java  TestPrenotazioni.java  TestQuestionari.java  TestSediAvis.java  TestWebApp.java
backend/src/main/java/progetto/anavis/: AnavisApplication.java
backend/src/main/java/progetto/anavis/api/: ControllerPrenotazioni.java
backend/src/main/resources/: application.properties
frontend/an_avis/: README.md  (+1 more)
(+76 files in other folders)
